<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/_nuxt/assets/css/app.css?vue&type=style&index=0&src=true&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/HomePage.css?vue&type=style&index=0&src=b64d4631&scoped=b64d4631&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/ReceptionPage.css?vue&type=style&index=0&src=8f5a73de&scoped=8f5a73de&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/CameraCapture.css?vue&type=style&index=0&src=e41c97a6&scoped=e41c97a6&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/BatteryIndicator.css?vue&type=style&index=0&src=e9606b8d&scoped=e9606b8d&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/RoomPage.css?vue&type=style&index=0&src=ab937ea4&scoped=ab937ea4&lang.css" crossorigin><link rel="stylesheet" href="/_nuxt/assets/css/GalleryPage.css?vue&type=style&index=0&src=536bf3ac&scoped=536bf3ac&lang.css" crossorigin><link rel="modulepreload" as="script" crossorigin href="/_nuxt/C:/Users/mathi/OneDrive/Documents/PWA_M1TP1/node_modules/nuxt/dist/app/entry.async.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/dev.json"><script type="module" src="/_nuxt/@vite/client" crossorigin></script><script type="module" src="/_nuxt/C:/Users/mathi/OneDrive/Documents/PWA_M1TP1/node_modules/nuxt/dist/app/entry.async.js" crossorigin></script><script>
if (!window.__NUXT_DEVTOOLS_TIME_METRIC__) {
  Object.defineProperty(window, '__NUXT_DEVTOOLS_TIME_METRIC__', {
    value: {},
    enumerable: false,
    configurable: true,
  })
}
window.__NUXT_DEVTOOLS_TIME_METRIC__.appInit = Date.now()
</script></head><body><div id="__nuxt"><div class="app-container"><div class="home-page" data-v-b64d4631><main class="home-content" data-v-b64d4631><button class="cta-button" data-v-b64d4631> Commencer → </button></main><footer class="home-footer" data-v-b64d4631><p data-v-b64d4631>PWA Chat &amp; Gallery © 2025 - Projet M1 TP1</p></footer></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-logs="nuxt-app">[[]]</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__">[["ShallowReactive",1],{"data":2,"state":4,"once":8,"_errors":9,"serverRendered":11,"path":12},["ShallowReactive",3],{},["Reactive",5],{"$s__nuxt_devtools__":6},{"timeSsrStart":7},1768985838594,["Set"],["ShallowReactive",10],{},true,"/"]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"dev",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>